ch-cantons.topojson.json:33:                    "id": "ZH",
ch-cantons.topojson.json:82:                    "id": "BE",
ch-cantons.topojson.json:99:                    "id": "LU",
ch-cantons.topojson.json:118:                    "id": "UR",
ch-cantons.topojson.json:137:                    "id": "SZ",
ch-cantons.topojson.json:160:                    "id": "OW",
ch-cantons.topojson.json:177:                    "id": "NW",
ch-cantons.topojson.json:193:                    "id": "GL",
ch-cantons.topojson.json:208:                    "id": "ZG",
ch-cantons.topojson.json:251:                    "id": "FR",
ch-cantons.topojson.json:287:                    "id": "SO",
ch-cantons.topojson.json:300:                    "id": "BS",
ch-cantons.topojson.json:329:                    "id": "BL",
ch-cantons.topojson.json:358:                    "id": "SH",
ch-cantons.topojson.json:375:                    "id": "AR",
ch-cantons.topojson.json:402:                    "id": "AI",
ch-cantons.topojson.json:438:                    "id": "SG",
ch-cantons.topojson.json:454:                    "id": "GR",
ch-cantons.topojson.json:472:                    "id": "AG",
ch-cantons.topojson.json:500:                    "id": "TG",
ch-cantons.topojson.json:518:                    "id": "TI",
ch-cantons.topojson.json:560:                    "id": "VD",
ch-cantons.topojson.json:576:                    "id": "VS",
ch-cantons.topojson.json:595:                    "id": "NE",
ch-cantons.topojson.json:620:                    "id": "GE",
ch-cantons.topojson.json:638:                    "id": "JU",
